toeverything/OctoBase/.github/actions/setup-rust/action.yml
name: "Rust setup"
description: "Rust setup, including cache configuration"
inputs:
    components:
        description: "Cargo components"
        required: false
    targets:
        description: "Cargo target"
        required: false
    toolchain:
        description: "Rustup toolchain"
        required: false
        default: "stable"

runs:
    using: "composite"
    steps:
        - name: Setup Rust
          uses: dtolnay/rust-toolchain@stable
          with:
              toolchain: ${{ inputs.toolchain }}
              targets: ${{ inputs.targets }}
              components: ${{ inputs.components }}
        - name: Add Targets
          if: ${{ inputs.targets }}
          run: rustup target add ${{ inputs.targets }}
          shell: bash
        - uses: Swatinem/rust-cache@v2

toeverything/OctoBase/.github/workflows/jwst.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      components: llvm-tools-preview

toeverything/OctoBase/.github/workflows/jwst.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly-2024-10-18

toeverything/OctoBase/.github/workflows/jwst-memory-test.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly-2024-10-18
      components: miri