toeverything/OctoBase/.github/actions/setup-rust/action.yml
name: "Y-Octo Rust setup"
description: "Rust setup, including cache configuration"
inputs:
  components:
    description: "Cargo components"
    required: false
  targets:
    description: "Cargo target"
    required: false
  toolchain:
    description: "Rustup toolchain"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
    - uses: Swatinem/rust-cache@v2

toeverything/OctoBase/.github/workflows/benchmark.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: stable

toeverything/OctoBase/.github/workflows/jwst-asan.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly-2023-08-19

toeverything/OctoBase/.github/workflows/jwst-memory-test.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
      toolchain: nightly-2023-08-19
      components: miri